annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication2
application.vendor=antho
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication2.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaApplication2
endorsed.classpath=
excludes=
file.reference.ant.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\ant.jar
file.reference.ant.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\ant.jar
file.reference.bloat-1.0.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\bloat-1.0.jar
file.reference.bloat-1.0.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\bloat-1.0.jar
file.reference.commons-lang3-3.17.0-javadoc.jar=C:\\Users\\antho\\Downloads\\commons-lang3-3.17.0\\commons-lang3-3.17.0-javadoc.jar
file.reference.commons-lang3-3.17.0-sources.jar=C:\\Users\\antho\\Downloads\\commons-lang3-3.17.0\\commons-lang3-3.17.0-sources.jar
file.reference.commons-lang3-3.17.0-test-sources.jar=C:\\Users\\antho\\Downloads\\commons-lang3-3.17.0\\commons-lang3-3.17.0-test-sources.jar
file.reference.commons-lang3-3.17.0-tests.jar=C:\\Users\\antho\\Downloads\\commons-lang3-3.17.0\\commons-lang3-3.17.0-tests.jar
file.reference.commons-lang3-3.17.0.jar=C:\\Users\\antho\\Downloads\\commons-lang3-3.17.0\\commons-lang3-3.17.0.jar
file.reference.db4o-7.4-java.zip=C:\\Users\\Anthony\\Downloads\\db4o-7.4-java.zip
file.reference.db4o-8.0.276.16149-all-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-all-java5.jar
file.reference.db4o-8.0.276.16149-all-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-all-java5.jar
file.reference.db4o-8.0.276.16149-bench.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-bench.jar
file.reference.db4o-8.0.276.16149-bench.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-bench.jar
file.reference.db4o-8.0.276.16149-core-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-core-java5.jar
file.reference.db4o-8.0.276.16149-core-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-core-java5.jar
file.reference.db4o-8.0.276.16149-cs-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-cs-java5.jar
file.reference.db4o-8.0.276.16149-cs-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-cs-java5.jar
file.reference.db4o-8.0.276.16149-cs.optional-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-cs.optional-java5.jar
file.reference.db4o-8.0.276.16149-cs.optional-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-cs.optional-java5.jar
file.reference.db4o-8.0.276.16149-db4ounit-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-db4ounit-java5.jar
file.reference.db4o-8.0.276.16149-db4ounit-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-db4ounit-java5.jar
file.reference.db4o-8.0.276.16149-instrumentation-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-instrumentation-java5.jar
file.reference.db4o-8.0.276.16149-instrumentation-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-instrumentation-java5.jar
file.reference.db4o-8.0.276.16149-nqopt-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-nqopt-java5.jar
file.reference.db4o-8.0.276.16149-nqopt-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-nqopt-java5.jar
file.reference.db4o-8.0.276.16149-optional-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-optional-java5.jar
file.reference.db4o-8.0.276.16149-optional-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-optional-java5.jar
file.reference.db4o-8.0.276.16149-osgi-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-osgi-java5.jar
file.reference.db4o-8.0.276.16149-osgi-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-osgi-java5.jar
file.reference.db4o-8.0.276.16149-osgi-test-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-osgi-test-java5.jar
file.reference.db4o-8.0.276.16149-osgi-test-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-osgi-test-java5.jar
file.reference.db4o-8.0.276.16149-taj-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-taj-java5.jar
file.reference.db4o-8.0.276.16149-taj-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-taj-java5.jar
file.reference.db4o-8.0.276.16149-tools-java5.jar=C:\\Users\\antho\\Downloads\\db40\\db4o-8.0\\lib\\db4o-8.0.276.16149-tools-java5.jar
file.reference.db4o-8.0.276.16149-tools-java5.jar-1=C:\\Users\\Anthony\\Downloads\\db4o-8.0\\lib\\db4o-8.0.276.16149-tools-java5.jar
file.reference.Downloads-db4o-8.0=C:\\Users\\Anthony\\Downloads\\db4o-8.0
file.reference.opencsv-5.9.jar=C:\\Users\\antho\\Downloads\\opencsv-5.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ant.jar}:\
    ${file.reference.bloat-1.0.jar}:\
    ${file.reference.db4o-8.0.276.16149-all-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-bench.jar}:\
    ${file.reference.db4o-8.0.276.16149-core-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-cs-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-cs.optional-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-db4ounit-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-instrumentation-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-nqopt-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-optional-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-osgi-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-osgi-test-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-taj-java5.jar}:\
    ${file.reference.db4o-8.0.276.16149-tools-java5.jar}:\
    ${file.reference.opencsv-5.9.jar}:\
    ${file.reference.commons-lang3-3.17.0-javadoc.jar}:\
    ${file.reference.commons-lang3-3.17.0-sources.jar}:\
    ${file.reference.commons-lang3-3.17.0-test-sources.jar}:\
    ${file.reference.commons-lang3-3.17.0-tests.jar}:\
    ${file.reference.commons-lang3-3.17.0.jar}:\
    ${file.reference.db4o-7.4-java.zip}:\
    ${file.reference.Downloads-db4o-8.0}:\
    ${file.reference.ant.jar-1}:\
    ${file.reference.bloat-1.0.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-all-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-bench.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-core-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-cs-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-cs.optional-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-db4ounit-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-instrumentation-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-nqopt-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-optional-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-osgi-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-osgi-test-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-taj-java5.jar-1}:\
    ${file.reference.db4o-8.0.276.16149-tools-java5.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaApplication2
main.class=producao.NewClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens java.base/java.time=ALL-UNNAMED -Dsun.stdout.encoding=UTF-8
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
